<!DOCTYPE html>
<html lang="en">
    <head>
    <style>
    table {
  font-family: arial, sans-serif;
  margin-left: auto;
margin-right: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: center;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
h1 {text-align: center;}
h2 {text-align: center;}
li {text-align: center;}
p {text-align: center;}
div {text-align: center;}
table {text-align: center;}
iframe {text-align: center;}
        <meta charset="UTF-8" />

        <title> Pink Floyd Fanpage</title>
        <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AJycnAAAw/8A/wC7AP+EAAA7OzsAUlJSAICAgABPT08AAAD/AL29vQAA/xEAAP/yAAAAAAAAAAAAAAAAAAAAAAABEREREREREAEQAAAAAAEEABAAAAAAAUQAAQAAAAARVQABAAAAdhFcEAEQAAhxHM0RABAAKJEd0xEREbsoEdM6ABERuygROqAAAAEbARqgAAAAARABEAAAAAAAEREAAAAAAAABEAAAAAAAAAEQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    </style>
    </head>

    <body>
        <h1>Pink Floyd Fanpage</h1>
        
        <div>
        <img 
        src="https://i.redd.it/cm2u7ofq3dx41.jpg"
        alt="Picture of band"
    
        />
        </div>
        <br />


        <p>
            Pink Floyd were an English rock band formed in London in 1965. 
            Gaining a following as a psychedelic pop group, they were 
            distinguished for their extended compositions, <br> 
            sonic experimentation, philosophical lyrics and elaborate 
            live shows, and became a leading band of the progressive rock  
            genre. They are one of the most commercially successful and 
            influential bands in popular music history.<br> 
        <br />
        </p>

        <p> Find their facebook page <a href="https://www.facebook.com/pinkfloyd/" target="_blank">Here!</a>
        </p>

        <h2>Members</h2>
        <table>
            <tr>
                <th>Name</th>
                <th>Position</th>
            </tr>
            <tr>
                <td>David Gilmour</td>
                <td>Guitar/Vocals</td>
            </tr>
            <tr>
                <td>Roger Waters</td>
                <td>Bass/Vocals</td>
            </tr>
            <tr>
                <td>Richard Wright</td>
                <td>Keyboard/Vocals</td>
            </tr>
            <tr> 
                <td>Nick Mason</td>
                <td>Drums</td>
            <tr>
                <td>Syd Barrett (former)</td>
                <td>Guitar/Vocals</td>
            </tr>
        </table>

        <h2>Favourite song</h2>
        <ul>
            <li>"Pigs (Three Different Ones)" off of the album "Animals" Which also happens to be
                My favorite Floyd album
            </li>
        </ul>

        <br />
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2Okd3Oyii7E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>   








</html>